# General configuration
set -g base-index 1
set-option -g status-interval 1
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g pane-base-index 1
setw -g mouse on

# UI configuration
set -g status-left ""
set -g status-right ""
set-option -g status-style bg=default
setw -g window-status-format '#[fg=#000000 bg=#666666] #I #[fg=#000000 bg=#444444] #W '
setw -g window-status-current-format '#[fg=#ffffff bg=#666666] #I #[fg=#000000 bg=#ffffff] #W '
set -g pane-border-style 'fg=#666666'
set -g pane-active-border-style 'fg=#ffffff'
set -g message-style 'fg=#000000 bg=#ffffff bold'
setw -g mode-style 'fg=#000000 bg=#ffffff bold' # copy mode

# Vim-like splits and pane navigation
bind-key V split-window -h
bind-key S split-window -v
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Vim-like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Floating terminals
bind-key t popup -E -d "#{pane_current_path}" -h 50% -w 50% -x 300% -y 0%
bind-key T popup -E -d "#{pane_current_path}" -h 95% -w 95%

# Floating applications
bind-key n popup -E -d "#{pane_current_path}" -h 95% -w 95% "fish -c notes"
